INCLUDE[local] '..\..\Ann\AnnCommon3.wresl'

! ******************************************************************************************

! Now compute the Delta outflow required to meet the Roe standard
define DO_req_X2roe_nocap {value DO_req_X2roe_nocap[WHEELJPOD]}
define DO_req_X2roe {value DO_req_X2roe[WHEELJPOD]}!min(flowcap_roe, DO_req_X2roe_nocap) }

! ******************************************************************************************

! Now compute the Delta outflow required to meet the Chipps standard
define DO_req_X2chs_nocap {value DO_req_X2chs_nocap[WHEELJPOD]}
define DO_req_X2chs {value DO_req_X2chs[WHEELJPOD]}!min(flowcap_chs, DO_req_X2chs_nocap)}

! ******************************************************************************************

define DO_req_X2cnf_nocap {value DO_req_X2cnf_nocap[WHEELJPOD]}
define DO_req_X2cnf {value DO_req_X2cnf[WHEELJPOD]}!min(flowcap_cnf, DO_req_X2cnf_nocap) }

