
     HECDSS Condensed Catalog of Record Pathnames in File C:\CalSim3-dcr\calsim3-dcr\DSS\input\CS3_L2020_INIT_v1.dss

     Catalog Created on Nov 26, 2023 at 21:23    File Created on Jan 15, 2019
     Number of Records:    311                   DSS Version 6-WC,  File 6-WC
     Sort Order: ABCFED

 Tag   A Part  B Part                    C Part                F Part  E Part  D Part

 T101  CALSIM  (null)                    DIVERSION             L2020A  1MON    01JAN1920
 T101  - - -   ANN_CCWD_DEL_             ANNUAL-SUM            L2020A  1MON    01JAN1920
 T101  - - -   ANN_CVP_DIV_              ANNUAL-DIVERSION      L2020A  1MON    01JAN1920
 T101  - - -   ANN_DS_DIV_               ANNUAL-DIVERSION      L2020A  1MON    01JAN1920
 T101  - - -   ANN_MOK_DIV_              ANNUAL-DIVERSION      L2020A  1MON    01JAN1920
 T101  - - -   CVPRULECV                 RULECURVE             L2020A  1MON    01JAN1920
 T101  - - -   CVP_PERDEL_INCAG_         ALLOCATION            L2020A  1MON    01JAN1920
 T101  - - -   C_MLRTNF                  FLOW-FLOOD            L2020A  1MON    01JAN1920
 T101  - - -   C_SAC041                  CHANNEL               L2020A  1MON    01JAN1920
 T101  - - -   C_SAC041_ANN              FLOW-ANN              L2020A  1MON    01JAN1920
 T101  - - -   C_SJR070                  CHANNEL               L2020A  1MON    01JAN1920
 T101  - - -   C_WKYTN                   CHANNEL               L2020A  1MON    01JAN1920
 T101  - - -   D408_CVP                  FLOW-DELIVERY         L2020A  1MON    01JAN1920
 T101  - - -   D408_DS                   FLOW-DELIVERY         L2020A  1MON    01JAN1920
 T101  - - -   D420                      FLOW-DELIVERY         L2020A  1MON    01JAN1920
 T101  - - -   DAYSINDV                  DAYS                  L2020A  1MON    01JAN1920
 T101  - - -   DEL_CVP_PEX_S             DELIVERY-CVP          L2020A  1MON    01JAN1920
 T101  - - -   DRYJANCHECKDV             INDEX                 L2020A  1MON    01JAN1920
 T101  - - -   DXC                       GATE-DAYS-OPEN        L2020A  1MON    01JAN1920
 T101  - - -   D_ARY010_72_XA1           DIVERSION             L2020A  1MON    01JAN1920
 T101  - - -   D_DMC111_73_XA            DIVERSION             L2020A  1MON    01JAN1920
 T101  - - -   D_MDOTA_64_XA             DIVERSION             L2020A  1MON    01JAN1920
 T101  - - -   D_MDOTA_73_XA             DIVERSION             L2020A  1MON    01JAN1920
 T101  - - -   D_MLRTN_FRK_16B           FLOW-DELIVERY         L2020A  1MON    01JAN1920
 T101  - - -   D_MLRTN_FRK_215           FLOW-DELIVERY         L2020A  1MON    01JAN1920
 T101  - - -   D_MLRTN_MDC_16B           FLOW-DELIVERY         L2020A  1MON    01JAN1920
 T101  - - -   D_MLRTN_MDC_215           FLOW-DELIVERY         L2020A  1MON    01JAN1920
 T101  - - -   D_MLRTN_MDC_F             FLOW-DELIVERY         L2020A  1MON    01JAN1920
 T101  - - -   D_XCC010_72_XA2           DIVERSION             L2020A  1MON    01JAN1920
 T101  - - -   D_XCC054_72_XA3           DIVERSION             L2020A  1MON    01JAN1920
 T101  - - -   EXCHSEASLIMIT_DV          CONTRACT-VOLUME       L2020A  1MON    01JAN1920
 T101  - - -   EXP_OTH                   FLOW-EXPORTS          L2020A  1MON    01JAN1920
 T101  - - -   EXP_TD                    FLOW-DELIVERY         L2020A  1MON    01JAN1920
 T101  - - -   EXP_TOT                   FLOW-EXPORTS          L2020A  1MON    01JAN1920
 T101  - - -   FR_SNOW_REL_VOL           FRIANT-FC             L2020A  1MON    01JAN1920
 T101  - - -   I424                      FLOW-INFLOW           L2020A  1MON    01JAN1920
 T101  - - -   INDEX_1965DV              INDEX                 L2020A  1MON    01JAN1920
 T101  - - -   INDEX_ACCORDDV            INDEX                 L2020A  1MON    01JAN1920
 T101  - - -   INDEX_D1644DV             INDEX                 L2020A  1MON    01JAN1920
 T101  - - -   I_BCM003                  INFLOW                L2020A  1MON    01JAN1920 - 01JAN2010
 T101  - - -   I_COL003                  INFLOW                L2020A  1MON    01JAN1920 - 01JAN2010
 T101  - - -   I_MFM008                  INFLOW                L2020A  1MON    01JAN1920 - 01JAN2010
 T101  - - -   I_NFM010                  INFLOW                L2020A  1MON    01JAN1920 - 01JAN2010
 T101  - - -   I_SFM005                  INFLOW                L2020A  1MON    01JAN1920 - 01JAN2010
 T101  - - -   I_TGC003                  INFLOW                L2020A  1MON    01JAN1920 - 01JAN2010
 T101  - - -   I_TRNTY                   INFLOW                L2020A  1MON    01JAN1920
 T101  - - -   I_UBEAR                   INFLOW                L2020A  1MON    01JAN1920 - 01JAN2010
 T101  - - -   NDO                       FLOW-NDO              L2020A  1MON    01JAN1920
 T101  - - -   NDO_ADJ                   FLOW-NDO-ADJ          L2020A  1MON    01JAN1920
 T101  - - -   NDO_MOD                   FLOW-NDO              L2020A  1MON    01JAN1920
 T101  - - -   NDO_MOD_ADJ               FLOW-NDO-ADJ          L2020A  1MON    01JAN1920
 T101  - - -   NET_DICU                  DICU_FLOW             L2020A  1MON    01JAN1920
 T101  - - -   NET_DICU_ADJ              DICU-FLOW-ADJ         L2020A  1MON    01JAN1920
 T101  - - -   PERDV_CVPAG_S             PERCENT-DELIVERY      L2020A  1MON    01JAN1920
 T101  - - -   PERDV_SWP_FSC             PERCENT-DELIVERY      L2020A  1MON    01JAN1910 - 01JAN1920
 T101  - - -   REMEXCHSEASLIMIT_DV       CONTRACT-VOLUME       L2020A  1MON    01JAN1920
 T101  - - -   REMWQRELCAP               STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   RE_UND_D_MLRTN_MDC_C1     REALLOCATED           L2020A  1MON    01JAN1920
 T101  - - -   RE_UND_D_MLRTN_MDC_C2     REALLOCATED           L2020A  1MON    01JAN1920
 T101  - - -   RULECURVE                 RULECURVE             L2020A  1MON    01JAN1920
 T101  - - -   S17                       STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S30                       STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S31                       STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S32                       STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S33                       STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S34                       STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S422                      STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S422_CC                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S422_P                    STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   SACINDEXPREV_DV           INDEX                 L2020A  1MON    01JAN1920
 T101  - - -   SACINDEX_DV               INDEX                 L2020A  1MON    01JAN1920
 T101  - - -   SACRIVERINDEX_75EXC_DV    INDEX                 L2020A  1MON    01JAN1920
 T101  - - -   SACRIVERINDEX_DV          INDEX                 L2020A  1MON    01JAN1920
 T101  - - -   SACRIVERINDEX_MAY90_DV    INDEX                 L2020A  1MON    01JAN1920
 T101  - - -   SAC_OTH                   FLOW-INFLOW           L2020A  1MON    01JAN1920
 T101  - - -   SAC_TOT                   FLOW                  L2020A  1MON    01JAN1920
 T101  - - -   SIO                       STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   SIO_CVP                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   SIO_FWUA                  STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   SIO_SWP                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   SJRINDEXPREV_DV           INDEX                 L2020A  1MON    01JAN1920
 T101  - - -   SJRINDEX_DV               INDEX                 L2020A  1MON    01JAN1920
 T101  - - -   SMSCG_OP                  GATE-OP-RATIO         L2020A  1MON    01JAN1920
 T101  - - -   SMSCG_OPFLAG_EX_COUNT_DV  FLAG                  L2020A  1MON    01JAN1910 - 01JAN1920
 T101  - - -   SQFP                      CHANNEL               L2020A  1MON    01JAN1920
 T101  - - -   SQFW                      RIVER-SPILLS          L2020A  1MON    01JAN1920
 T101  - - -   SQKS                      CHANNEL               L2020A  1MON    01JAN1920
 T101  - - -   SQNB                      CHANNEL               L2020A  1MON    01JAN1920
 T101  - - -   SQOR                      CHANNEL               L2020A  1MON    01JAN1920
 T101  - - -   SQSW                      RIVER-SPILLS          L2020A  1MON    01JAN1920
 T101  - - -   SUM_MAD_C1_PCT            PERCENTAGE-DELIVERED  L2020A  1MON    01JAN1920
 T101  - - -   SUM_MAD_TOT_PCT           PERCENTAGE-DELIVERED  L2020A  1MON    01JAN1920
 T101  - - -   S_ALMNR                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_ALOHA                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_ALPNE                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_AMADR                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_ANTLP                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_BEARD                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_BLKBT                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_BLUMD                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_BOWMN                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_BRYSA                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_BTVLY                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_BUCKS                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_CAPLS                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_CLRLK                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_CMBIE                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_CMCHE                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_CMPFW                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_CSTIC                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_DAVIS                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_DELVE                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_DONLL                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_EBTML                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_ECHOL                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_ELENR                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_ENGLB                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_EPARK                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_ESTMN                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_FOLSM                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_FRDYC                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_FRMAN                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_FRMDW                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_FRNCH                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_GERLE                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_HHOLE                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_HNSLY                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_HTCHY                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_ICEHS                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_INDVL                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_JKSMD                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_JNKSN                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_KSWCK                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_LBEAR                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_LCBRF                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_LGRSV                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_LKVLY                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_LLOYD                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_LOONL                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_LOSVQ                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_LWSTN                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_LYONS                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_MCLRE                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_MDSTO                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_MELON                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_MERLC                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_MLRTN                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_MTMDW                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_NBLDB                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_NHGAN                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_NTOMA                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_OROVL                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_OROVL_WTS               STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_OROVL_WTS_STG1          STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_PARDE                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_PCRST                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_PEDRO                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_PEDRO_WTBNK             STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_PRRIS                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_PYRMD                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_RLIEF                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_RLLNS                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_RLLNS_NID               STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_RLLNS_PGE               STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_RNCHO                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_RVPHB                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_SCOTF                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_SGRGE                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_SHSTA                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_SHSTA_WTS               STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_SHSTA_WTS_STG1          STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_SILVR                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_SLTSP                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_SLUIS_CVP               STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_SLUIS_SWP               STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_SLYCK                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_SPICE                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_SPLDG                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_STMPY                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_SVRWD                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_THRMA                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_THRMF                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_TRLCK                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_TRNTY                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_TULOC                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_UBEAR                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_UNVLY                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_WDWRD                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   S_WKYTN                   STORAGE               L2020A  1MON    01JAN1920
 T101  - - -   TOT_UND_D_MLRTN_MDC_C1    UNDER-DELIVERY        L2020A  1MON    01JAN1920
 T101  - - -   TOT_UND_D_MLRTN_MDC_C2    UNDER-DELIVERY        L2020A  1MON    01JAN1920
 T101  - - -   TRINWATERSUPPLYDV         WATER-SUPPLY          L2020A  1MON    01JAN1920
 T101  - - -   TWS_63_PR1_PERMA          REFUGE-STORAGE        L2020A  1MON    01JAN1920
 T101  - - -   TWS_63_PR1_SEASO          REFUGE-STORAGE        L2020A  1MON    01JAN1920
 T101  - - -   TWS_63_PR1_SEMIP          REFUGE-STORAGE        L2020A  1MON    01JAN1920
 T101  - - -   TWS_63_PR2_PERMA          REFUGE-STORAGE        L2020A  1MON    01JAN1920
 T101  - - -   TWS_63_PR2_SEASO          REFUGE-STORAGE        L2020A  1MON    01JAN1920
 T101  - - -   TWS_63_PR2_SEMIP          REFUGE-STORAGE        L2020A  1MON    01JAN1920
 T101  - - -   TWS_63_PR3_PERMA          REFUGE-STORAGE        L2020A  1MON    01JAN1920
 T101  - - -   TWS_63_PR3_SEASO          REFUGE-STORAGE        L2020A  1MON    01JAN1920
 T101  - - -   TWS_63_PR3_SEMIP          REFUGE-STORAGE        L2020A  1MON    01JAN1920
 T101  - - -   TWS_72_PR1_PERMA          REFUGE-STORAGE        L2020A  1MON    01JAN1920
 T101  - - -   TWS_72_PR1_SEASO          REFUGE-STORAGE        L2020A  1MON    01JAN1920
 T101  - - -   TWS_72_PR1_SEMIP          REFUGE-STORAGE        L2020A  1MON    01JAN1920
 T101  - - -   TWS_72_PR2_PERMA          REFUGE-STORAGE        L2020A  1MON    01JAN1920
 T101  - - -   TWS_72_PR2_SEASO          REFUGE-STORAGE        L2020A  1MON    01JAN1920
 T101  - - -   TWS_72_PR2_SEMIP          REFUGE-STORAGE        L2020A  1MON    01JAN1920
 T101  - - -   TWS_72_PR3_PERMA          REFUGE-STORAGE        L2020A  1MON    01JAN1920
 T101  - - -   TWS_72_PR3_SEASO          REFUGE-STORAGE        L2020A  1MON    01JAN1920
 T101  - - -   TWS_72_PR3_SEMIP          REFUGE-STORAGE        L2020A  1MON    01JAN1920
 T101  - - -   TWS_72_PR4_PERMA          REFUGE-STORAGE        L2020A  1MON    01JAN1920
 T101  - - -   TWS_72_PR4_SEASO          REFUGE-STORAGE        L2020A  1MON    01JAN1920
 T101  - - -   TWS_72_PR4_SEMIP          REFUGE-STORAGE        L2020A  1MON    01JAN1920
 T101  - - -   TWS_72_PR5_PERMA          REFUGE-STORAGE        L2020A  1MON    01JAN1920
 T101  - - -   TWS_72_PR5_SEASO          REFUGE-STORAGE        L2020A  1MON    01JAN1920
 T101  - - -   TWS_72_PR5_SEMIP          REFUGE-STORAGE        L2020A  1MON    01JAN1920
 T101  - - -   TWS_72_PR6_PERMA          REFUGE-STORAGE        L2020A  1MON    01JAN1920
 T101  - - -   TWS_72_PR6_SEASO          REFUGE-STORAGE        L2020A  1MON    01JAN1920
 T101  - - -   TWS_72_PR6_SEMIP          REFUGE-STORAGE        L2020A  1MON    01JAN1920
 T101  - - -   TWS_91_PR_PERMA           REFUGE-STORAGE        L2020A  1MON    01JAN1920
 T101  - - -   TWS_91_PR_SEASO           REFUGE-STORAGE        L2020A  1MON    01JAN1920
 T101  - - -   TWS_91_PR_SEMIP           REFUGE-STORAGE        L2020A  1MON    01JAN1920
 T101  - - -   UND_D_MLRTN_MDC_C1        UNDER-DELIVERY        L2020A  1MON    01JAN1920
 T101  - - -   UND_D_MLRTN_MDC_C2        UNDER-DELIVERY        L2020A  1MON    01JAN1920
 T101  - - -   UNIMP_FOLS                FLOW-UNIMPAIRED       L2020A  1MON    01JAN1920
 T101  - - -   UNIMP_ME                  FLOW-UNIMPAIRED       L2020A  1MON    01JAN1920
 T101  - - -   UNIMP_OROV                FLOW-UNIMPAIRED       L2020A  1MON    01JAN1920
 T101  - - -   UNIMP_SHAS                FLOW-UNIMPAIRED       L2020A  1MON    01JAN1920
 T101  - - -   UNIMP_SJ                  FLOW-UNIMPAIRED       L2020A  1MON    01JAN1920
 T101  - - -   UNIMP_SRBB                FLOW-UNIMPAIRED       L2020A  1MON    01JAN1920
 T101  - - -   UNIMP_ST                  FLOW-UNIMPAIRED       L2020A  1MON    01JAN1920
 T101  - - -   UNIMP_TU                  FLOW-UNIMPAIRED       L2020A  1MON    01JAN1920
 T101  - - -   UNIMP_YUBA                FLOW-UNIMPAIRED       L2020A  1MON    01JAN1920
 T101  - - -   VERNWQFINAL               SALINITY-EC           L2020A  1MON    01JAN1920
 T101  - - -   WQ422                     SALINITY              L2020A  1MON    01JAN1920
 T101  - - -   WQRELCAPDV                WQ-REL-CAP            L2020A  1MON    01JAN1920
 T101  - - -   WYT_AMERD893_CVP_         WATERYEARTYPE         L2020A  1MON    01JAN1920
 T101  - - -   WYT_FEATHER_              WATERYEARTYPE         L2020A  1MON    01JAN1920
 T101  - - -   WYT_SAC_                  WATERYEARTYPE         L2020A  1MON    01JAN1920
 T101  - - -   WYT_SHASTA_CVP_           WATERYEARTYPE         L2020A  1MON    01JAN1920
 T101  - - -   WYT_SJR_                  WATERYEARTYPE         L2020A  1MON    01JAN1910 - 01JAN1920
 T101  - - -   WYT_TRIN_                 WATERYEARTYPE         L2020A  1MON    01JAN1920
 T101  - - -   WYT_YB_                   WATERYEARTYPE         L2020A  1MON    01JAN1920
 T101  - - -   X2_PRV                    X2-POSITION-PREV      L2020A  1MON    01JAN1920
 T101  - - -   X2_PRV_MOD                X2-POSITION-PREV      L2020A  1MON    01JAN1920
