# Salinity Surrogate Configuration
# If its just a single model like dsm2_base then probably want StatefulPartitionedCall:0
# If its scenario specific like schism_base.suisun_gru2_tf then base at 1 and suisun at 2
salinitySurrogateMultitask=/ann/schism_base.suisun_gru2
salinitySurrogateOutput=StatefulPartitionedCall:1
x2Surrogate=/ann/x2_schism_base.suisun_gru2
x2SurrogateOutput=StatefulPartitionedCall:1
