! ANN required outflow in excess of NDOI_MIN needs to be removed from COA project accounting.


!determine excess required outflow (can be negative due to ANN_MRDO calcs)


define RS_Q {std kind 'FLOW' units 'CFS'}
define EM_Q   {std kind 'FLOW' units 'CFS'}
define JP_Q   {std kind 'FLOW' units 'CFS'}
define CO_Q   {std kind 'FLOW' units 'CFS'}

!final calc for getting excess required outflow:
/*goal cRSZ1 {RS_Q_1 = RS_Z_1 + RS_X_1}
goal cRSZ2 {RS_Q_2 = RS_Z_2 + RS_X_2}
goal cRSZ3 {RS_Q_3 = RS_Z_3 + RS_X_3}
goal cEMZ  {EM_Q   = EM_Z   + EM_X  }
goal cJPZ  {JP_Q   = JP_Z   + JP_X  }
goal cCOZ  {CO_Q   = CO_Z   + CO_X  }*/

goal set_RS_Q {RS_Q = RS_Q[WHEELJPOD]}
goal set_EM_Q {EM_Q = EM_Q[WHEELJPOD]}
goal set_JP_Q {JP_Q = JP_Q[WHEELJPOD]}
goal set_CO_Q {CO_Q = CO_Q[WHEELJPOD]}

!link ann outflow to coa outflow:
goal coa_RS  {NDOI_ADD_ANN > RS_Q  }
goal coa_EM  {NDOI_ADD_ANN > EM_Q  }
goal coa_JP  {NDOI_ADD_ANN > JP_Q  }
goal coa_CO  {NDOI_ADD_ANN > CO_Q  }
