
!Get the required Sac flow for ESTIMATED exports

define COReqSac {
  case HighFlow{
  	condition (SAC_nominal - EXP_nominal > 15000) .and. (SAC_TOT(-1) - EXP_tot(-1) > 15000)
    value 0.0}	
  case control{
    condition month >=OCT .and. month <=MAY
    	value max(0.,requiredFlow(EM_EC_std_sv, Sac_Tot(-1:-4), -9999., EXP_tot(-1:-4), EstTotExpTD, 
		              C_SJR070(-1:-4), SJR_ann_est, 
		              DXC(-1:-4), DXC_est, net_DICU(-1:-4), net_delta_cu, 
		              SMSCG_OP(-1:-4), SMSCG_OPSV, 
		              5000., 24000., int(CO), int(ann_type), calmonth, calyear))
		         }
  case other {
  	condition always
  	value 0.0}
}
define COReqSacDV {alias COReqSac kind 'FLOW' units 'CFS'}


