
goal meetEM {
  lhs EM_a1_sv*C_SACtot_ANN + EM_a2_sv*(EXP_TD + D408_P)  ! EXP_TD + D408_P
  case ControlSeason {
    condition month >= Apr .and. month <= Sep 
    rhs EM_a0_sv
    lhs<rhs penalty 0}
  case NonControlSeason {
    condition always
    rhs 99999999. 
    lhs<rhs penalty 0.
    lhs>rhs penalty 0.}
}



/* Prior constraint
goal meetEM {
  lhs EXP_TD + D408_P
  case NoSalinityControlPossible{
    condition abs(EM_m_sv) <= 0.001 .and. int(EM_b_sv) == 0
    rhs ExportCap
    lhs<rhs penalty 0}
  case NoExpSensitivity{
    condition EM_m_sv == 1.0 .and. EM_b_sv == 0
    rhs ExportCap
    lhs<rhs penalty 0}    
  case NegSlope{
    condition EM_m_sv <= 0.0
    rhs 999999.
    lhs<rhs penalty 0}
  /*case HighCost{
    condition EM_Sac_ZeroExp_sv2 >= ANNcap
    rhs ExportCap
    lhs<rhs penalty 0}*/
  /*case NegCarriage{
    condition EM_m_sv >= 1.0
    rhs 999999.
    lhs<rhs penalty 0}*/  /*
  case Normal {
    condition always
    rhs EM_m_sv*C_SACtot_ANN + EM_b_sv
    lhs<rhs penalty 0}
}
*/
