/*
 
References data from cycle MONTHLYWEIGHTED to reduce ANN function calls to reduce runtime.

See the *_data.wresl file for how these parameters are calculated.

*/

!*************************************************************************************************************

! calculate previous month's value of salinity
define EM_EC_Month {lower -999999 upper 999999 kind 'SALINITY' units 'UMHOS/CM'}
define EM_EC_Month_sv {value EM_EC_Month[monthlyweighted]}
goal setEMMonprv {EM_EC_Month = EM_EC_Month_sv}


! calculate the maximum 14 day running average
define EM_EC_Max14Day {lower -999999 upper 999999 kind 'SALINITY' units 'UMHOS/CM'}
define EM_EC_Max14Day_sv {value EM_EC_Max14Day[monthlyweighted]}
goal setEM14Dayprv {EM_EC_Max14Day = EM_EC_Max14Day_sv}

define EM_EC_Max14Day_Matlab {lower -999999 upper 999999 kind 'SALINITY' units 'UMHOS/CM'}
define EM_EC_Max14Day_matlab_sv {value EM_EC_Max14Day_Matlab[monthlyweighted]}
goal setEM14DayprvMlab {EM_EC_Max14Day_Matlab = EM_EC_Max14Day_matlab_sv}


!*************************************************************************************************************

! define the EC standard
define EM_EC_STD {std kind 'SALINITY' units 'UMHOS/CM'}
define EM_EC_std_sv {value EM_EC_std[monthlyweighted]}
goal EMECstandout {EM_EC_std = EM_EC_std_sv}

!*************************************************************************************************************

!get slope and intercept for constraint exp<=m*sac+b
define EM_m {lower unbounded upper unbounded kind 'SLOPE' units 'NONE'}
define EM_b {lower unbounded upper unbounded kind 'INTERCEPT' units 'NONE'}
define EM_m_sv {value EM_m[monthlyweighted]}
define EM_b_sv {value EM_b[monthlyweighted]}
goal setEM_m {EM_m = EM_m_sv}
goal setEM_b {EM_b = EM_b_sv}

define EM_a0 {lower unbounded upper unbounded kind 'constraint' units 'UMHOS/CM'}
define EM_a1 {lower unbounded upper unbounded kind 'constraint' units 'UMHOS/CM'}
define EM_a2 {lower unbounded upper unbounded kind 'constraint' units 'UMHOS/CM'}
define EM_a0_sv {value EM_a0[monthlyweighted]}
define EM_a1_sv {value EM_a1[monthlyweighted]}
define EM_a2_sv {value EM_a2[monthlyweighted]}

goal setEMa0 {EM_a0 = EM_a0_sv}
goal setEMa1 {EM_a1 = EM_a1_sv}
goal setEMa2 {EM_a2 = EM_a2_sv}


!********************************************************************

!Get the required Sac flow for ZERO exports
define EM_Sac_ZeroExp {lower unbounded upper unbounded kind 'FLOW' units 'CFS'}
define EM_Sac_ZeroExp_sv2 {value EM_Sac_ZeroExp[monthlyweighted]}
goal setEM_Sac_ZeroExp {EM_Sac_ZeroExp = EM_Sac_ZeroExp_sv2}
