
!Get the required Sac flow for ESTIMATED exports
define RSReqSac1 {
  case LowCL{
    condition C_SAC041_ANN(-1) >= 30000.
    value 0.}
  ! todo: review special cases and the thresholds 5000 and 24000.
  case other{
    condition always
    	value max(0.,requiredFlow(RS_EC_std_sv, Sac_Tot(-1:-4), -9999., EXP_tot(-1:-4), EstTotExpTD, 
		              C_SJR070(-1:-4), SJR_ann_est, 
		              DXC(-1:-4), DXC_est, net_DICU(-1:-4), net_delta_cu, 
		              SMSCG_OP(-1:-4), SMSCG_OPSV, 
		              5000., 24000., int(RS), int(ann_type), calmonth, calyear))
		     }
}
define RSReqSac {value max(0.,RSReqSac1)}
define RSReqSacDV {alias RSReqSac kind 'FLOW' units 'CFS'}

