define RS_MaxExport {lower unbounded upper unbounded kind 'FLOW' units 'CFS'}
!define RS_MaxExport_2 {lower unbounded upper unbounded kind 'FLOW' units 'CFS'}
!define RS_MaxExport_3 {lower unbounded upper unbounded kind 'FLOW' units 'CFS'}

define RS_MRDO {lower unbounded upper unbounded kind 'FLOW' units 'CFS'}
!define RS_MRDO_2 {lower unbounded upper unbounded kind 'FLOW' units 'CFS'}
!define RS_MRDO_3 {lower unbounded upper unbounded kind 'FLOW' units 'CFS'}

define RS_ReqSac{lower unbounded upper unbounded kind 'FLOW' units 'cfs'}
!define RS_ReqSac2 {lower unbounded upper unbounded kind 'FLOW' units 'cfs'}
!define RS_ReqSac3 {lower unbounded upper unbounded kind 'FLOW' units 'cfs'}

goal fixRS_MaxExport {RS_MaxExport = RS_MaxExport[WHEELJPOD]}
!goal fixRS_MaxExport_2 {RS_MaxExport_2 = RS_MaxExport_2[WHEELJPOD]}
!goal fixRS_MaxExport_3 {RS_MaxExport_3 = RS_MaxExport_3[WHEELJPOD]}

goal fixRS_MRDO {RS_MRDO = RS_MRDO[WHEELJPOD]}
!goal fixRS_MRDO_2 {RS_MRDO_2 = RS_MRDO_2[WHEELJPOD]}
!goal fixRS_MRDO_3 {RS_MRDO_3 = RS_MRDO_3[WHEELJPOD]}

goal fixRS_ReqSac1 {RS_ReqSac = RS_ReqSac[WHEELJPOD]}
!goal fixRS_ReqSac2 {RS_ReqSac2 = RS_ReqSac2[WHEELJPOD]}
!goal fixRS_ReqSac3 {RS_ReqSac3 = RS_ReqSac3[WHEELJPOD]}