!Calculate Delta outflow requirement to push X2 to 80 km in June, July and August
!of W, AN and BN years.  This is used as a flow target for use of ITP carryover 
!and ITP 100 TAF export cut.


define X2_WHLJPOD_est {
      value  surrogateX2(NDO(-1:-4),NDO[WHEELJPOD],
                         SMSCG_OP(-1:-4),SMSCG_OPSV,
                         30, 
                         int(monthly_ave), calmonth, calyear, 0.) ! Final zero?
}

define X2_WHLJPOD_est_ {alias X2_WHLJPOD_est kind 'X2-POSITION-EST' units 'KM'}


! modified ea
!define x2_prv  {std kind 'X2-POSITION-PREV' units 'KM'}
!goal setX2Monprv {X2_prv=X2_last}


define daysX2_80km_mod {
	case MarToJun {
		condition	range(month,mar,jun) .and. wyt_SAC < 3.5
		value		10 !daysX2_cnf_mod		
	}
	case JulAug {
		condition	range(month,jul,aug) .and. wyt_SAC < 3.5
		value		daysin
	}
	case otherwise {
		condition	always
		value		0
	}
}
define daysX2_80km_mod_ {alias daysX2_80km_mod kind 'ITP-X2' units 'days'}



define DO_req_X2_80km_init {
     case MartoJun {     	
          condition      daysX2_80km_mod > 0.5 .and. range(month,mar,jun) .and. X2_WHLJPOD_est > km_PA
          value max(0.,requiredFlowX2(km_PA, daysX2_80km_mod, 
          	          NDO(-1:-4), -9999., 
		              SMSCG_OP(-1:-4), SMSCG_OPSV, 
		              3000., 30000., 30, 77,    ! */ x2 station code = 30 nth_lowest agg code = 77 
		              calmonth, calyear))
		              }
     case JulyAndAugust {
          condition      range(month,jul,aug) .and. wyt_Sac < 3.5 .and. X2_WHLJPOD_est > km_PA
          value min(14000.,max(0.,requiredFlowX2(km_PA, daysX2_80km_mod, 
          	          NDO(-1:-4), -9999., 
		              SMSCG_OP(-1:-4), SMSCG_OPSV, 
		              3000., 30000., 30, 77,    ! */ x2 station code = 30 nth_lowest agg code = 77 
		              calmonth, calyear)))
		              }
     case StandardOff {
         condition       always
         value           0.0  }
}

define DO_req_X2_80km_init_ {alias DO_req_X2_80km_init kind 'Delta-Outflow-Required' units 'cfs'}

define DO_req_X2_80km {
     case Positive {
          condition      DO_req_X2_80km_init > 0.1
          value 		DO_req_X2_80km_init
     }
     case StandardOff {
         condition       always
         value           0.0  }   }

define DO_req_X2_80km_ {alias DO_req_X2_80km kind 'Delta-Outflow-Required' units 'cfs'}

define DO_req_X2_ITP_temp {value max( DO_req_X2roe,DO_req_X2chs,DO_req_X2_80km)} 

define DO_req_X2_ITP {
	case MaytoAug {
		condition	range(month,may,aug)
		value		DO_req_X2_ITP_temp
	}
	case otherwise {
		condition	always
		value		0.
	}
}

define DO_req_X2_ITP_ {alias DO_req_X2_ITP kind 'Delta-Outflow-Required' units 'cfs'}
